# smart_home_maven

./: .gitignore  pmd_custom_ruleset.xml  pom.xml
src/main/java/com/demether/: City.java  Country.java  DemetherLaw.java  Port.java  PortDAO.java  Region.java  Trade.java
src/main/java/com/demether/builder/: PortBuilder.java  PortBuilderPobre.java
src/main/java/com/smart/home/application/: Application.java  PasswordEncryptor.java
src/main/java/com/smart/home/controller/: DevicesController.java  IndexController.java
src/main/java/com/smart/home/database/: ConnectionPool.java  DeviceDAO.java  DeviceRepository.java  GenericConverter.java  GenericDAO.java  UserDAO.java  UserDeviceDAO.java
src/main/java/com/smart/home/dto/: DeviceDTO.java  SignInUserDTO.java  SignUpUserDTO.java  UserDTO.java
src/main/java/com/smart/home/model/: Device.java  User.java  UserDevice.java
src/main/resources/: hibernate.properties
src/main/resources/database_scripts/seeds/: seeds.sql
src/main/resources/database_scripts/v0.0.1/: 01_create_devices_table.sql  02_create_users_table.sql  03_alter_devices_table.sql  04_alter_users_to_add_email_and_password.sql
src/main/resources/development/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  smart-home-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: devices.jsp
src/main/webapp/WEB-INF/jsp/devices/: index.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/signIn/: index.jsp  signInSuccess.jsp
src/main/webapp/WEB-INF/jsp/signUp/: index.jsp  signUpSuccess.jsp
src/main/webapp/css/: style.css
(+15 files in other folders)
