hibernate.connection.url=jdbc:mysql://localhost:3306/smart_home
hibernate.connection.username=root
hibernate.connection.password=

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto=validate

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=15
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=0